DATABASE_NAME=

DATABASE_USER=root

ROOT_PASSWORD=

ALLOW_EMPTY_PASSWORD=yes



PATH_PROJECT_VOLUME='../'

PATH_ETC='../etc/'

PATH_VAR='../var/'

TIMEZONE=""



IMAGE_PHP=php:8.2-fpm-alpine

IMAGE_PHP_COMPOSER=php-composer:8.2-fpm-alpine

IMAGE_SERVER=httpd:alpine

IMAGE_SERVER_DB=mariadb:lts

IMAGE_MYADMINPHP=phpmyadmin:apache

IMAGE_SONARQUBE=sonarqube:lts

IMAGE_SONARQUBE_SCANNER=sonarqube-scanner:lts

IMAGE_POSTGRES=postgres:latest




WEBSITE_CONTAINER_NAME=server_container

PHP_CONTAINER_NAME=php_fpm_container

DATABASE_CONTAINER_NAME=db_container

PHP_ADMIN_CONTAINER_NAME=phpadmin_container

SONARQUBE_CONTAINER_NAME=sonarqube_container

SONARQUBE_DB_CONTAINER_NAME=sonarqube_db_container




WEBSITE_CONTAINER_HOSTNAME=pc_webserver

PHP_CONTAINER_HOSTNAME=pc_php

DATABASE_CONTAINER_HOSTNAME=pc_database

PHP_ADMIN_CONTAINER_HOSTNAME=pc_phpadmin

SONARQUBE_CONTAINER_HOSTNAME=pc_sonar

SONARQUBE_DB_CONTAINER_HOSTNAME=pc_db_sonar



URL_WEBSITE=myproject.loc.com

URL_WEBSITE_ALIAS=

URL_PHP_ADMIN=phpadmin.loc

URL_SONARQUBE=sonarqube.tests