version: "3.9"

services:

  apache:
    build: 
      context: "../containerfiles/webserver"
      dockerfile: Containerfile
      args:
        IMAGE_SERVER: ${IMAGE_SERVER} 
    
    container_name: ${WEBSITE_CONTAINER_NAME}

    hostname: ${WEBSITE_CONTAINER_HOSTNAME}

    restart: "always"

    environment:
      - URL_WEBSITE=${URL_WEBSITE}
      - URL_WEBSITE_ALIAS=${URL_WEBSITE_ALIAS}
      - URL_PHP_ADMIN=${URL_PHP_ADMIN}
      - URL_SONARQUBE=${URL_SONARQUBE}
      - PHP_CONTAINER_NAME=${PHP_CONTAINER_NAME}
      - PHP_ADMIN_CONTAINER_NAME=${PHP_ADMIN_CONTAINER_NAME}
      - SONARQUBE_CONTAINER_NAME=${SONARQUBE_CONTAINER_NAME}
      - TZ=${TIMEZONE}

    ports:
     - "8080:80"

    networks:
      - external_network
      - internal_network
   
    volumes:
      - ${PATH_PROJECT_VOLUME}:/website:z
      - ${PATH_VAR}logs/webserver:/var/log/httpd:z
      - ${PATH_VAR}public:/website/public/resource:z
      - ${PATH_ETC}webserver/envvars:/usr/local/apache2/bin/envvars:z
      - ${PATH_ETC}webserver/httpd.conf:/usr/local/apache2/conf/httpd.conf:z
      - ${PATH_ETC}webserver/extra/vhosts:/usr/local/apache2/conf/extra/vhosts:z


  phpfpm:
    
    build: 
      context: "../containerfiles/php"
      dockerfile: Containerfile
      args:
        IMAGE_NAME_PHP: ${IMAGE_PHP}

    image: ${IMAGE_PHP_COMPOSER}

    container_name: ${PHP_CONTAINER_NAME}

    hostname: ${PHP_CONTAINER_HOSTNAME}

    restart: "always"

    environment:
      - TZ=${TIMEZONE}

    expose:
      - 9090

    networks:
      - internal_network

    volumes:
      - ${PATH_PROJECT_VOLUME}:/website:z
      - ${PATH_VAR}public:/website/public/resource:z
      - ${PATH_VAR}logs/php:/usr/local/var/log:z
      - ${PATH_ETC}php/php.ini:/usr/local/etc/php/php.ini:z
      - ${PATH_ETC}php/www.conf:/usr/local/etc/php-fpm.d/www.conf:z
      - ${PATH_ETC}php/xdebug.ini:/usr/local/etc/php/conf.d/99-xdebug.ini:z

    
  db:
    build: 
      context: "../containerfiles/database/server"
      dockerfile: Containerfile
      args:
        - IMAGE_DATABASE_SERVER=${IMAGE_SERVER_DB}
        - UID=${UID}


    container_name: ${DATABASE_CONTAINER_NAME}

    hostname: ${DATABASE_CONTAINER_HOSTNAME}
    
    restart: "always"

    privileged: true

    ports: 
      - 3306:3306

    networks:
      - internal_network

    x-podman:
      userns_mode: keep-id

    command: --default-authentication-plugin=mysql_native_password
       
    environment:
      - DATABASE=${DATABASE_NAME}
      - USER=${DATABASE_USER}
      - MARIADB_ROOT_PASSWORD=${ROOT_PASSWORD}
      - ALLOW_EMPTY_PASSWORD=${ALLOW_EMPTY_PASSWORD}
      - TZ=${TIMEZONE}
    
    volumes:
        - ${PATH_VAR}database:/var/lib/mysql:z
        - ${PATH_ETC}database/my.cnf:/etc/mysql/mariadb.conf.d/100-my.cnf:z
        - ${PATH_VAR}logs/database:/var/log/mysql:z


  phpmyadmin:
    image: ${IMAGE_MYADMINPHP}
    
    container_name: ${PHP_ADMIN_CONTAINER_NAME}

    hostname: ${PHP_ADMIN_CONTAINER_HOSTNAME}

    networks:
      - internal_network

    expose:
      - 80

    depends_on:
      - db


networks:
  internal_network:
    name: net_lampp
  external_network:
    external: true
