version: "3"

services:

  sonarqube:
  
    build:
      context: ../dockerfiles/sonarqube
      args:
        IMAGE_NAME_SONAR: ${IMAGES_SONARQUBE}

    image: ${IMAGES_SONARQUBE_SCANNER}

    hostname: ${SONARQUBE_CONTAINER_HOSTNAME}

    container_name: ${SONARQUBE_CONTAINER_NAME}

    restart: "always"

    ports:
      - "9012:9000"

    networks:
      - internal_network
      - external_network

    environment:
      - SONARQUBE_JDBC_URL=jdbc:postgresql://db_sonar:5432/sonar
      - SONARQUBE_JDBC_USERNAME=sonar
      - SONARQUBE_JDBC_PASSWORD=sonar
      - TZ=${TIMEZONE}

    volumes:
      - ${PATH_VAR}sonarqube/conf:/opt/sonarqube/conf:z
      - ${PATH_VAR}sonarqube/data:/opt/sonarqube/data:z
      - ${PATH_VAR}sonarqube/extensions:/opt/sonarqube/extensions:z
      - ${PATH_VAR}sonarqube/plugins:/opt/sonarqube/lib/bundled-plugins:z
      - ${PATH_PROJECT_VOLUME}:/website_test:z

    depends_on:
      - db_sonar

  db_sonar:
    build:
       context: ../dockerfiles/database/sonarqube
       args:
         IMAGES_POSTGRES: ${IMAGES_POSTGRES}

    container_name: ${SONARQUBE_DB_CONTAINER_NAME}

    hostname: ${SONARQUBE_DB_CONTAINER_HOSTNAME}

    restart: "always"

    networks:
      - internal_network
    
    environment:
      - POSTGRES_USER=sonar
      - POSTGRES_PASSWORD=sonar
      - TZ=${TIMEZONE}
          
    volumes:
      - ${PATH_VAR}sonarqube/database:/var/lib/postgresql:z
      - ${PATH_VAR}sonarqube/database/data:/var/lib/postgresql/data:z

  apache:
    image: ${IMAGES_SERVER} 
    
    container_name: ${WEBSITE_CONTAINER_NAME}

    hostname: ${WEBSITE_CONTAINER_HOSTNAME}

    restart: "always"

    environment:
      - URL_WEBSITE=${URL_WEBSITE}
      - URL_WEBSITE_ALIAS=${URL_WEBSITE_ALIAS}
      - URL_PHP_ADMIN=${URL_PHP_ADMIN}
      - URL_SONARQUBE=${URL_SONARQUBE}
      - PHP_CONTAINER_NAME=${PHP_CONTAINER_NAME}
      - PHP_ADMIN_CONTAINER_NAME=${PHP_ADMIN_CONTAINER_NAME}
      - SONARQUBE_CONTAINER_NAME=${SONARQUBE_CONTAINER_NAME}

networks:
  internal_network:
    name: net_lampp
  external_network:
    external: true